<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/rl_size_10px"
    android:paddingRight="@dimen/rl_size_10px"
    android:paddingTop="@dimen/rl_size_10px"
    android:paddingBottom="@dimen/rl_size_10px"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_select">
    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/padding_10dp"
        android:src="@drawable/fang1"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="附近中介"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/rl_size_10px"
        android:layout_toRightOf="@id/iv_picture"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="真实信息，等你来选"
        android:layout_marginTop="@dimen/padding_5dp"
        android:textSize="16sp"
        android:layout_below="@id/tv_title"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/rl_size_10px"
        android:layout_toRightOf="@id/iv_picture"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/tt_default_arrow"/>
</RelativeLayout>